<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kNT-zG-32X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZrA-Dg-bZI">
            <objects>
                <viewController id="kNT-zG-32X" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs9-to-LY9"/>
                        <viewControllerLayoutGuide type="bottom" id="3N1-AZ-QuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixM-ns-Zc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-yU-HtP" customClass="NMMAutolayoutScrollView">
                                <rect key="frame" x="16" y="28" width="568" height="513"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-nV-b9G">
                                <rect key="frame" x="450" y="570" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rotate">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotate:" destination="kNT-zG-32X" eventType="touchUpInside" id="Vhh-Wb-wse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-KW-R7P">
                                <rect key="frame" x="0.0" y="570" width="150" height="30"/>
                                <state key="normal" title="NewView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSubView:" destination="kNT-zG-32X" eventType="touchUpInside" id="ZC3-CA-Jmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-99-hSM" userLabel="SizeChange">
                                <rect key="frame" x="150" y="570" width="150" height="30"/>
                                <state key="normal" title="SizeChange">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sizeChange:" destination="kNT-zG-32X" eventType="touchUpInside" id="6ug-4T-d9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-Bc-6S3" userLabel="AlignChange">
                                <rect key="frame" x="300" y="570" width="150" height="30"/>
                                <state key="normal" title="AlignChange">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alignChange:" destination="kNT-zG-32X" eventType="touchUpInside" id="1Yr-D0-X4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6P-KW-R7P" firstAttribute="leading" secondItem="ixM-ns-Zc2" secondAttribute="leading" id="2p5-Ih-GYi"/>
                            <constraint firstItem="4wh-Bc-6S3" firstAttribute="leading" secondItem="CGx-99-hSM" secondAttribute="trailing" id="5V8-5x-rjD"/>
                            <constraint firstItem="UpS-nV-b9G" firstAttribute="leading" secondItem="4wh-Bc-6S3" secondAttribute="trailing" id="Do5-8Y-kJN"/>
                            <constraint firstItem="3N1-AZ-QuH" firstAttribute="top" secondItem="CGx-99-hSM" secondAttribute="bottom" id="GDG-hn-hM9"/>
                            <constraint firstItem="3N1-AZ-QuH" firstAttribute="top" secondItem="UpS-nV-b9G" secondAttribute="bottom" id="JLi-uW-XpT"/>
                            <constraint firstItem="3kV-yU-HtP" firstAttribute="top" secondItem="Fs9-to-LY9" secondAttribute="bottom" constant="8" id="NDO-Ud-28D"/>
                            <constraint firstItem="3N1-AZ-QuH" firstAttribute="top" secondItem="G6P-KW-R7P" secondAttribute="bottom" id="Qpw-ii-Zvb"/>
                            <constraint firstItem="CGx-99-hSM" firstAttribute="width" secondItem="4wh-Bc-6S3" secondAttribute="width" id="RtK-RA-E8q"/>
                            <constraint firstItem="UpS-nV-b9G" firstAttribute="width" secondItem="4wh-Bc-6S3" secondAttribute="width" id="TGi-CK-iKc"/>
                            <constraint firstItem="3kV-yU-HtP" firstAttribute="leading" secondItem="ixM-ns-Zc2" secondAttribute="leading" constant="16" id="TYo-Mm-LFL"/>
                            <constraint firstItem="CGx-99-hSM" firstAttribute="width" secondItem="G6P-KW-R7P" secondAttribute="width" id="YFB-eK-wjW"/>
                            <constraint firstItem="3N1-AZ-QuH" firstAttribute="top" secondItem="4wh-Bc-6S3" secondAttribute="bottom" id="Yr6-iZ-7MH"/>
                            <constraint firstItem="CGx-99-hSM" firstAttribute="leading" secondItem="G6P-KW-R7P" secondAttribute="trailing" id="clY-lq-3SY"/>
                            <constraint firstAttribute="trailing" secondItem="UpS-nV-b9G" secondAttribute="trailing" id="kCs-Pm-NGn"/>
                            <constraint firstAttribute="trailing" secondItem="3kV-yU-HtP" secondAttribute="trailing" constant="16" id="r5k-mb-Bp1"/>
                            <constraint firstItem="4wh-Bc-6S3" firstAttribute="top" secondItem="3kV-yU-HtP" secondAttribute="bottom" constant="29" id="syr-qp-gns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3kV-yU-HtP" id="2f3-bU-DDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVA-5U-uyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="988"/>
        </scene>
    </scenes>
</document>
