<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kNT-zG-32X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-NB-OUf" customClass="TPAutoLayoutUIView">
                                <rect key="frame" x="10" y="10" width="580" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nh9-NB-OUf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="HnH-RJ-hMM"/>
                            <constraint firstAttribute="trailing" secondItem="nh9-NB-OUf" secondAttribute="trailing" constant="10" id="IgE-BM-94a"/>
                            <constraint firstItem="nh9-NB-OUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QSU-MI-IrN"/>
                            <constraint firstAttribute="bottom" secondItem="nh9-NB-OUf" secondAttribute="bottom" constant="10" id="i79-vl-vxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tpView" destination="nh9-NB-OUf" id="J7v-HD-o4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZrA-Dg-bZI">
            <objects>
                <viewController id="kNT-zG-32X" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs9-to-LY9"/>
                        <viewControllerLayoutGuide type="bottom" id="3N1-AZ-QuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixM-ns-Zc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-yU-HtP" customClass="TPAutolayoutScrollView">
                                <rect key="frame" x="16" y="0.0" width="568" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="36u-wg-SyA"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-W0-r2l" customClass="TPAutolayoutScrollView">
                                <rect key="frame" x="26" y="220" width="548" height="370"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56M-8a-F5j">
                                <rect key="frame" x="0.0" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjn-f7-QVj"/>
                                    <constraint firstAttribute="width" constant="30" id="tJJ-AS-oow"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="kNT-zG-32X" eventType="touchUpInside" id="Y98-kn-dQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kV-yU-HtP" firstAttribute="leading" secondItem="ixM-ns-Zc2" secondAttribute="leadingMargin" id="DPf-Oj-VV5"/>
                            <constraint firstItem="3kV-yU-HtP" firstAttribute="top" secondItem="ixM-ns-Zc2" secondAttribute="topMargin" id="G4E-Tg-InS"/>
                            <constraint firstItem="bHt-W0-r2l" firstAttribute="leading" secondItem="ixM-ns-Zc2" secondAttribute="leadingMargin" constant="10" id="GT1-De-Fju"/>
                            <constraint firstItem="3N1-AZ-QuH" firstAttribute="top" secondItem="bHt-W0-r2l" secondAttribute="bottom" constant="10" id="QBN-A1-2ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHt-W0-r2l" secondAttribute="trailing" constant="10" id="ZaB-rj-xFx"/>
                            <constraint firstAttribute="centerY" secondItem="56M-8a-F5j" secondAttribute="centerY" id="hD2-ld-BX0"/>
                            <constraint firstItem="56M-8a-F5j" firstAttribute="leading" secondItem="ixM-ns-Zc2" secondAttribute="leading" id="ic4-Ey-YHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kV-yU-HtP" secondAttribute="trailing" id="ui8-fE-CjW"/>
                            <constraint firstItem="bHt-W0-r2l" firstAttribute="top" secondItem="3kV-yU-HtP" secondAttribute="bottom" constant="20" id="vT8-55-1JJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3kV-yU-HtP" id="2f3-bU-DDi"/>
                        <outlet property="scrollView2" destination="bHt-W0-r2l" id="HOp-sL-T8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVA-5U-uyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1307"/>
        </scene>
    </scenes>
</document>
